# demo

demo/: pom.xml
demo/src/main/java/com/example/demo/: ServletInitializer.java
demo/src/main/java/com/example/demo/controller/: Consumer.java  TestController.java
demo/src/main/resources/: application.yml
src/main/java/com/example/demo/: ApplicationMain.java
src/main/java/com/example/demo/controller/: Producer.java
